<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting</title>
    <link rel="stylesheet" href="styles.css">
</head>
</head>
<body>
    <header class="digital_header">
        <h1>90s Paintings</h1>
    </header>
        <p class="digital_paragraph">In the 90s Graffiti was popular, as street art gained importance.
            The 90s was a period of experimentation in the art world and help to set 
            the stage for a lot of the contemporary practices today.
        </p>

        <img class="main_image" src="https://media.timeout.com/images/102848685/image.jpg"
        alt="90s Graffiti Painting"
    width="200" height="200">
    


    <section>
        <header>
            <h1>Impact of Grafitti on Communities</h1>
        </header>
        <ul>
            <li>Social Commentary</li>
            <li>Community Engagement</li>
            <li>Controversy and Division</li>
            <li>Potential for Misinformation</li>
            <li>Artistic Recognition</li>
            <li>Tourism Attraction</li>
            <li>Resistance to Gentrification</li>
            <li>Public Discourse</li>
        </ul> 
        
        <nav class="digital_art_nav">
            <ul>
                <li><a id="museum-link" href="https://movingimage.org/" target="_blank">Learn about Digital Art</a></li>
                <li> <a href="index.html"> Back to Home!</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="digitalArt.html">Digital Art</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="mosaics.html">Mosaics</a></li>
                <li><a href="painting.html">Paintings</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>  

    </section>
</body>
</html>